apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:FWk36T6knl3UssCNNadQOL+lD5gC+hujtpUmp3vHEqvBmbP5WEihdFiMMiCRDjm6swFVL2ZeqCNvDCs3Q4vrZAf7n+4jWN+QKJ0yza9icU8p285HirwUJhwVL3U1WcNqYrNgnkuV2EdUJcFuTieFPhIAxgpkyrjLGv906MwJIjhWt0oKbMGI2TVByns+w7n6Q9haftFW5UVJZTMqWLycSOlgVKrAkOE2MwnlTv3vlswiKoUqPDXfqyHojQuGdra3FJWdIUdbE3YEtahmtEb9Y9zQsgmxpQbzAzn8RsgjIUvIXHrE2OgbhQvaXXM=,iv:Qhguf8+tGccaYT5zG5cIF3cFmdwl7Vs1bp/BMeHlHzY=,tag:EVkYRCiwoSezl8StxrwAPw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTHdkWi9OcTMydy8wWkJt
            dnpmUmk5dXFBSTZPcDh5dmQ1OWFEdTZaNHhBClAzMXczU1AvY0c4cm1BOUZLOGJv
            dFY4YjU0Wi9oaHJwNXpmcGovUklkU2sKLS0tIGM4bUtKVHMzWi95T29yZkNRRkRN
            REc5dWFMekZUd3F1VkVQTXg5czljVDQK57P0DDxQsD1LHZBVi1g+Rgu34DU9JOt4
            bkFbQohXqyxHzoWFrRZhWskLNIYcqHV9xXrKrGDMNRiX0QFHtNSBhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T13:54:24Z"
    mac: ENC[AES256_GCM,data:Nh83YlmUmjxXiewHHW6FzISpfLPD7WtuceHyL5BLvfsFBJ5MQCEIZBKip0qvjVsood6W8IYpw+Ou9tOUwNz3zg2x4sbn5gQH2Pi6eSFSqn2cFmTCFSVyNA/DTk3GXHWIlYrlvddqqMEFXTRDwqhDcdc2FbB330uGzBDRBOw1sAc=,iv:Fgccz/6wm0Y2pIi2pUPcFoZGb7szeU/35O/0JCU1FOg=,tag:QEtfn5D+1Na9p8ju+H5y9w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
