apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:EDT18RD3MCDXyBiVkjyrI+sU/ugrRFaXfyzg2c8Hz6YCdbeDDFl9D7yRUU4Fa6ewP8D2XH69cRN4OkoU2lWQ2lbWrAp19kdmTO7L5TYTJqLIyOnHcOGXHdXwSZ7Hv8h8h/H6GVMrsZq1vmeCZaLljLt013QRXzj2zduolwncZj2DQUmPT46rMnk1ITcWy9D7O0/dh/20iEnfXPpG7EN+nYHmn4skQY708iJY/Xg+r57FbGFDXEk03P5AueG47pQCjnLQFvSidBVZv07YIvNdTVy4UAxlT0RJYOcHjL+w7Hl3xHTGwaWbyDKEH4c=,iv:G3RYOmxht/fyCTLwe6pVu4IWV4wg3sCJro+dj3NMRAE=,tag:SER/Boxj9qaEOhem5rwqBA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1b3Z2aUR4Y2pZZHJKaW5s
            RE5NK3hUWU1uamVPN2EvYTl4RXRFSC9XeW00CnhJT0lqS0svYkZoRGZXRWpFYWEy
            ZjlkUzltRi84MHZRZGNKdW8waUpYaWcKLS0tIGtUWk1IWkwzQy8rMjRvRGZxT2ww
            OERkaXdMdU1vMVpiTmYya2d1YkVOcUUK5Kq6Qj2w1mgTJxA4Yqc60QzBvsO9lwtf
            Agkv0ew9Mmb7/+h9onN2F366JaanzBCPl2nxfqyKsBnDOYC1DZ1o2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T15:25:19Z"
    mac: ENC[AES256_GCM,data:C14X/8Z1DNvq44zoJm+ayqHZMBy9dby6HUYI8asXIrPFl1qdPzQipZOFnlXd948fjod/LomTTV8gBiva+YzodeCoOEuk9dkIJWZhK3Hn7ABCQivl7AKBMSSR47teCnmOlTTEPPu7U3iiRLKZX3RzYGgw3MkNl8d6VTrnnLjsLkU=,iv:SF/EOGd41Ng/muwDf1n4rGoQ8m3iWQocXwX5DEkQ/v4=,tag:q80jbI3LlfT6bQeLGc3+8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
