apiVersion: v1
data:
    credential.json: ENC[AES256_GCM,data:kM+y9euauQPRw91JW6HRyf9W5Ez2G19mU66RDEI7PxV/A6PrbetI0ziNGpDzNeX5N8/b3leLl+gXGvrxNpcipimCkmWHJNVIvjkoW2cpShexBfdkhvtHBqR+siXu4pOwoQevWwE34Yu9F+4/J4xwIPjz4CsFFdgyf0BgxFQdX9mJnP7CcCzE1gK7irqejWn5FVliUEHKAgEoJIPrcTp4vRKz16dg8zameBm6NR/5Q1pDYxZ0LznFk2Z2u0oJtkU3lbJjX5rhbkw1udbI2kIfCqEaboHR04+kum2qkTeJHa1LGMzPzUc3PZk5jfY=,iv:3g4WCzL5IVOzbGxsQzYJiLSp9iINHPZCaPVsIj29sI4=,tag:KQjvo24rtTo+BOR9NXP6cg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMTk4NGhiaS8zSG9xL0Vi
            NG1CanhZTDR0Um5iVXR0RTZHQkgxdmt1OVNrCjJlQVZjZlpSRC9LNzRQTjFhSmlm
            eVNEWlE3RWZ6V1UrSUlTOVRUZG1GVkUKLS0tIFgwaWFMUW9qWjBJdy9rQm9rRm1S
            bWhqY2JWQVlKT3Bwdmw3aE9Pb3M2STQKxIV87AHK7IptU8cIJHsObS9o1aLgmJtx
            kjF2R9RTm43h+o8sIHTeL1VdpnpFfyXyP/5Brr0lhtcED6UR6t+C6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T09:17:55Z"
    mac: ENC[AES256_GCM,data:5bs2LK/1ZtiofKfyrrkxmNqPb/9aTFtdpT4H+oqmrAzRcFYMWaHvLHRgVQo9jt1vH/Gy8F29v3rs/Yo+r34qiIwZVkoBfn0CTQbxUggEauQIqtcecCt3yMRPobvN6Lsy3OnP/dciRx9BmA/4I5rVWxbg5gKBcH+zMNXtj4DoOQc=,iv:KzkOXzSpoqwhn0NdcdgSg0M88dnhlLX9CjNohDkJIjo=,tag:wmpk/7MB/n6yZ5e5et2keQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
