apiVersion: v1
data:
    credential.json: ENC[AES256_GCM,data:8eYm8R2fIWDv7rltxG8lyDSOEXkShiv8RWfS/id8sHrz5+cy89D0L+l2pLA5TCf9/zZGM5vx8I5mPkgzyLvgpQxVFh4oXSaAdYNJTwrZDr/SzGdvGVtbUEHTc4g0Umng+gqAOnmfIL4MY+tHLM8DUeRzDBfp/hxNbKxQoa3qHo8AHy5tk4X0qePApOfJMgVkQTUU9oygt8H0HKws7TDGKtDsQ/+06GJqIe8ECGVFEMAcSMyrJiS3XvHwjW2mLf6JJ3Y1uMiLQTPnR2nyuolpO+jH9YVXHGHDwIDhREQW7Y1vUjwe59fJ6ir0tts=,iv:YSRL5PCngItMkWqKwz3RBqrWQPs2Vxk6wDnuHPBczEc=,tag:00IFKiv5uFoQUb0arfq2Dg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentiials
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVEVwZU1ZU0lIdkIzYzhF
            a0hsSm1iSW4yZDN2Z2syN1p0TFFTbDFEVlVBCmhXTVJ1dWlJQmMweDQ3ZFhES1RI
            SEJRc2lrQ1g0dGhqQTRhZzZvZ0s0ajQKLS0tIHBqbzZUNkUrR2lCSGFFUU5hQUdE
            Qmc5MHBibHgrbWs1ZGZjYllLMVR5dTAKFcG5xeozjmKC+qMpfbLdtwM+3SeyxFef
            VECo+YiEaxH/49ANX1xVqqZeyEABKl7X8PI3SfBsJbcOdDcCBm2CCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T07:43:50Z"
    mac: ENC[AES256_GCM,data:0A1DJ8hOKVeLOEVKbMJYHqMxlUOl7SfvsLr9N3QAca7yI6soIGhLYex9eJAFF9vTckvCNh9EftQUtR/p8s+1vuamZPwhZX0I3vF0JXIyEic8mxYEwi1VK3HIHPzTeq6bNQPem8OMqXzz+gbz1ABqQSLF+zdwyNM3QkQPR9PcSn4=,iv:eNiv5GNz9rU/o8QagHD6SGfXw7IWDwvQkzZZjCUGisc=,tag:hjwGDEwhDTJWNURI4P8K8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
