apiVersion: v1
data:
    cert.pem: ENC[AES256_GCM,data:dNwZ6tE1FCj6kHuIVWQewi9UM9HTi7jTAxISCu8S0V3sRd1uHOk7HhjkGOboKH9R/OT1/jSRmqfDrkpbz8lWZNEX+f246zB6q2dwCjVA0eExBk7DOCkxuwmkpZ9Ik+6r/VZWBYZ41o2KheyVUEktL3XoCCUEK3o6Xb6/qEJ5uKlVWoFiL4xYOuEbJH5lMhUZ5twXnYd2kwPUsOlDxZRIr3Lf5JJsaSU7IQTDxGwpPDsi3CECur9kFIG/iMJkGR08RfYa5fdf8Tex4Kh5uywokQPeGtNhYjvdJCUy9zJNM78p7ZsfSCmP+v7joQ0hCEZzUTG2Q3ZyZpJSD54rgYwDziOdurGqNNGOVfNRIHfohJhnyJMqrfOUwWoFYvFjc84AMMtOJvIaL9iwsNuRHOZE5gB6ofHSJgjaJ6E47Zg3S/95X5mf857XKI5HucaVpx9/7nNx/Z4y0xaw2NIy6p7JOMEan+U=,iv:WzkyGXEYUHwEqiYcOMJVYfCE0qXP4LoAJ0xygxtc+nY=,tag:vn+tFGeLbF7UP264DuhVLg==,type:str]
kind: Secret
metadata:
    name: cloudflared-cert
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUGVONTB4RXV6cHhFK0Jx
            eUEySFFidWRwMVBXSjk5SVlvVGtQYjJuOFJNCnVwN1M3Y3dSQkxFWUtKVmpiYXBT
            am5QQTYwNk5wWjRLTXpwRllObGJwdkUKLS0tIG91dVVXcS9VcGtsa1g2UkFZYm9K
            TlFTWk5lc3BUUGMyV1FEWldVeGtEck0KoheL/SiWySDeL093L7wO51EykJTHc+HA
            3q8YnIIyu6qOw1oJp9m5KttupABgfOFzz2iJ9Q96vcl87kTRHiedgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T13:34:35Z"
    mac: ENC[AES256_GCM,data:Ykb8XwLSkwums4PhIALzyQqXFOUE0IEGsXLV720ZAGx+2ihve9AkEWwygaXZONJwhZRX++tFQjo3i57g7YIwHYwmMuDoeuVCRwJNXoZjST7NNTe9Vy7XQBzpUFY+OqLfqAZDC10JZzEKeryeGSf1Sj3vGL7KyxKR06CeG30ddlc=,iv:TEuV41PvJEEIoHGNfoNI54BpDps51Q8H0WAkHzJPn+w=,tag:H4dz8swi8bOfZbJhrxwDfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
