apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:v7dn7AgLVBo=,iv:Pc82B/LwCEDgYMwJuLkjvSaquku2ywT9eh6ivFxHWcI=,tag:6h2lDVL3+CJPs0OrUqQAUQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:HoTKR/pMI+K5XMCQ,iv:aM7B1adXTyIYsPP9WTVO1cCdUCNPFLSD/4BuMnoFF4U=,tag:rOgSJQLug4k7LeP8O8kowQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RXBlL1g2SVVtL2J1R0Jy
            ZXZwYjhVOGlyL21Ja1BlSEdnUG9aRlpZYVNFCkZQc09wMXZXQmpickFiMGZLRzlr
            bStoNjNNOGdNWlNtTTBjYnhMb2dWTUUKLS0tIHZ4cDZSa0d3a0VIaDlZdWdrNU5s
            UUNSWGJkdHhpanRQVnllemdGSUxhQUUKCo8QyUr5K9G7FCkyAFw3CdROrhF5HLVI
            mWxT/lAyJh0Tcgo5xZvHXxJtv4u5sRmWnol8IKUXKijFyyRR0/hu6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T07:50:26Z"
    mac: ENC[AES256_GCM,data:QDecGr2SB+aBcaC3UGuJyyowpEjO6tZjg5EoPghOCvVTv209LD1eFmgpJHWhZ+Jb9SQI2+cMzsB3vPilWOJ855pTZc7Egx7O/WRg+wB4Eh+dToSD++eG0SiOacDixdaDrXWJNQBwyd4EctxpaMiGe2OGXFprxOKOY+a0yt+ppVs=,iv:w1Bvtk+mLkAzDvpBI5obW/4lVLypg2gGyO7S9z1p7ME=,tag:yWArma4NbwXhufr309Mwng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
