apiVersion: v1
data:
    password: ENC[AES256_GCM,data:e1rGF3dCaBA=,iv:lYh80dU3kmWuVH9vU5iAqwmKqKdhzhx5q5HUrTNEgiE=,tag:YAxME3tZA9Oq9aEIJksWFw==,type:str]
    user: ENC[AES256_GCM,data:mKgPi/RWXjs=,iv:wtMA+2hfNbi0zbxc7JyH2MtOHuZKGanlhTFVCzAU4L0=,tag:yyNEl6lSf6tnLGyp1aZgvQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1gdpzd8s8q0nj0efj4te224przkk4qyy4xj6l42ffms39gjg3396s42njea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5REJ1RjZFYTdvM2tiNGY5
            clR5ZkQxbEFiK1lmTGthV0FoT00ybHF1bFV3CkE1Z1VDU3JFRktLeUZzTlFqNkpj
            cTF2aEZhampFQ0wzSm93TnI4SUJXR0EKLS0tIE42dFZGU0hERTZOK24zd3Jwc2xV
            U1lSQjl2UWRWSy9pMXA4QkFRSExmRTgKSMRU8zc9ql8qBvXqajjBlUCkcpg6NhYH
            sV/UUV1jonS2sdP3fzqnBNyupQww0BY/iH+2kwhr8MK1WAkobUkVgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T08:05:06Z"
    mac: ENC[AES256_GCM,data:BHjNLm0bpTNrrooRjqGhVRWK95I/rX0fCvin7FEXnvIJBS2JqmI+2MwK2vEJcg3QrYMfznsVInU8Ig5ht8omDVwqFEImJThwWykDbbHuUqyk5M3/2Wcp9uVdC8rdP/5KF2rL8mC1EGB6LUCrH2KQA0Sl+vw/R1WIui5GNP8eD0g=,iv:q3WdIVEivp1FiOtawEqm/7UPHym+vfLultCQXeD+EI0=,tag:gnPx6QMaVhJNRxvyFtnNnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
